[32m4[39m [33mx[39m [32m1[39m [31m=[39m [35m4[39m 
[32m4[39m [33mx[39m [32m2[39m [31m=[39m [35m8[39m 
[32m4[39m [33mx[39m [32m3[39m [31m=[39m [35m12[39m 
[32m4[39m [33mx[39m [32m4[39m [31m=[39m [35m16[39m 
[32m4[39m [33mx[39m [32m5[39m [31m=[39m [35m20[39m 
[32m4[39m [33mx[39m [32m6[39m [31m=[39m [35m24[39m 
[32m4[39m [33mx[39m [32m7[39m [31m=[39m [35m28[39m 
[32m4[39m [33mx[39m [32m8[39m [31m=[39m [35m32[39m 
[32m4[39m [33mx[39m [32m9[39m [31m=[39m [35m36[39m 
[32m4[39m [33mx[39m [32m10[39m [31m=[39m [35m40[39m 
